<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <title>تست يار</title>
  </head>
  <body dir="rtl">
    <div class="wrapper">
      <div class="main_buttons p-3 d-flex justify-content-center align-items-center flex-wrap w-100">
        <button class="main_button p-4  m-3 m-lg-1 d-flex justify-content-between align-items-center">
            شروع
            <img src="res/icons/rocket.svg" alt="">
        </button>
        <button class="main_button p-4  m-3 m-lg-1 d-flex justify-content-between align-items-center">
            آمار ها
            <img src="res/icons/statistics.svg" alt="">
        </button>
      </div>
      <div class="copyright">
        ساخته شده توسط <a href="http:\\github.com/mpeymanrad">محمد پيمان راد</a>
      </div>
    </div>

    <script src="scripts/app.js"></script>
  </body>
</html>
